{
    "name": "liedekef/payconiq-api-php",
    "description": "Payconiq API client for PHP",
    "authors": [
        {
            "name": "Franky Van Liedekerke",
            "email": "franky@e-dynamics.be"
        }
    ],
    "require": {
        "php": ">=5.6"
    }
}
